Predicted Binding Sites
======================

Site 1:
Detection Methods: geometric
Consensus Score: 3.90
Binding Potential Score: 14.22
Druggability: 0.23
Knowledge-based Score: 3.00
Size: 6
Center: 2.062, 13.752, 23.383

Binding Site Residues:
  A:LEU33
  A:ILE34
  A:ASN35
  A:GLU36
  A:GLU37
  A:ASN38
  A:GLU39
  A:GLY40
  A:PHE41
  A:ALA61
  A:ARG63
  A:PHE64
  A:LYS65

Site 2:
Detection Methods: energy
Consensus Score: 3.00
Binding Potential Score: 10.84
Size: 3
Center: 8.229, -9.248, 29.216

Binding Site Residues:
  A:ILE46
  A:LEU47
  A:SER48
  A:GLU49
  A:PHE50
  A:TYR51
  A:ILE52
  A:LEU53
  A:VAL105
  A:LEU106
  A:ARG107
  A:LEU108
  A:PHE114
  A:PRO120
  A:LEU123
  A:ILE238
  A:LYS239
  A:ILE242
  A:ALA243
  A:SER246

