Predicted Binding Sites
======================

Site 1:
Detection Methods: geometric
Consensus Score: 3.00
Binding Potential Score: 13.62
Druggability: 0.44
Knowledge-based Score: 6.00
Size: 8
Center: 26.747, 55.071, 36.213

Binding Site Residues:
  A:PRO21
  A:TRP22
  A:ASN23
  A:LEU24
  A:ILE115
  A:ASP116
  A:ALA117
  A:GLU118
  A:VAL119
  A:ALA143
  A:ASN147
  A:SER148
  A:HIS149
  A:SER150
  A:TYR151
  B:ASN18
  B:ALA19
  B:MET20
  B:PRO21
  B:TRP22

Site 2:
Detection Methods: geometric
Consensus Score: 3.00
Binding Potential Score: 11.61
Druggability: 0.42
Knowledge-based Score: 1.50
Size: 15
Center: 20.939, 69.654, 52.896

Binding Site Residues:
  B:SER3
  B:LEU4
  B:ILE5
  B:ALA6
  B:ILE14
  B:PHE31
  B:VAL40
  B:ILE41
  B:MET42
  B:GLY43
  B:THR46
  B:MET92
  B:VAL93
  B:ILE94
  B:GLY95
  B:GLY96
  B:GLY97
  B:VAL99
  B:TYR100
  B:PHE103
  B:PHE125

Site 3:
Detection Methods: geometric
Consensus Score: 3.00
Binding Potential Score: 10.86
Druggability: 0.33
Knowledge-based Score: 2.00
Size: 5
Center: 16.672, 70.321, 16.963

Binding Site Residues:
  A:THR35
  A:LEU36
  A:ASP37
  A:LYS38
  A:PRO39
  A:VAL40
  A:PRO53
  A:LEU54
  A:PRO55
  A:GLY56
  A:ARG57
  A:LYS58
  A:ASN59

