Predicted Binding Sites
======================

Site 1:
Detection Methods: geometric
Consensus Score: 3.00
Binding Potential Score: 13.57
Druggability: 0.34
Knowledge-based Score: 6.50
Size: 5
Center: -15.050, 20.797, 5.445

Binding Site Residues:
  A:ASP6
  A:ASN9
  A:GLU116
  A:PHE117
  A:THR118
  A:PRO119
  A:ALA120
  A:VAL121
  A:HIS122
  A:ALA123
  A:SER124
  A:LEU125
  A:ASP126
  A:LYS127
  B:ARG173
  B:VAL176
  B:VAL177
  B:PRO194
  C:ARG541

Site 2:
Detection Methods: geometric
Consensus Score: 3.00
Binding Potential Score: 11.04
Druggability: 0.49
Knowledge-based Score: 1.50
Size: 9
Center: -36.672, 6.153, -0.466

Binding Site Residues:
  B:LEU146
  B:PRO148
  B:GLU149
  B:GLU150
  B:LYS151
  B:SER152
  B:ALA153
  B:VAL154
  B:THR155
  B:ALA156
  B:LEU157
  B:TRP158
  B:GLY159
  B:LEU218
  B:LEU221
  B:VAL269
  B:ALA272
  B:TYR273

