Predicted Binding Sites
======================

Site 1:
Detection Methods: energy
Consensus Score: 5.00
Binding Potential Score: 16.91
Size: 3
Center: -20.280, 20.422, 5.340

Binding Site Residues:
  A:THR118
  A:ILE121
  A:GLU122
  A:CYS125
  A:SER204
  A:ILE205
  A:VAL206
  A:SER207
  A:PHE208
  A:TYR209
  A:VAL210
  A:PRO211
  A:LEU212
  A:VAL213
  A:ILE214
  A:MET215

Site 2:
Detection Methods: energy
Consensus Score: 3.00
Binding Potential Score: 10.87
Size: 4
Center: -27.613, 22.922, -1.493

Binding Site Residues:
  A:SER74
  A:LEU115
  A:THR118
  A:ALA119
  A:SER120
  A:ILE121
  A:GLU122
  A:THR123
  A:LEU124
  A:VAL126
  A:ILE153
  A:ILE154
  A:LEU155
  A:MET156
  A:VAL157
  A:TRP158
  A:ILE159
  A:VAL160
  A:SER161
  A:GLY162

